[pytest]
addopts = -s  --alluredir  report

# search path
testpaths = ./scripts

# search_files
python_files = test_*.py
;python_files = test_sms.py

# search Class
;python_classes = "Test*"

python_functions = test_*